#### redis setting ####
redis.server=127.0.0.1
redis.port=6379

#### Master(\u4e3b\u5e93\u8d1f\u8d23\u5199) mysql connection#########
mysql.classname=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/webgame?useUnicode\=true&characterEncoding\=UTF-8
mysql.username=root
mysql.password=admin

#### Slave(\u4ece\u5e93\u8d1f\u8d23\u8bfb) mysql connection#########
mysql.url1=jdbc\:mysql\://127.0.0.1\:3306/webgame?useUnicode\=true&characterEncoding\=UTF-8
mysql.username1=root
mysql.password1=admin


