#src=================================
flash.exe=D:/Program Files/flashcs5/Adobe Flash CS5/Flash.exe
dir=D:/TOMCAT/webapps/flashdir/program/config/config/
icobigdir=D:/TOMCAT/webapps/flashdir/res/data/ico_big/
rooticobigdir=D:/TOMCAT/webapps/root/
mp3dir=D\:/TOMCAT/webapps/flashdir/res/data/sound/
rootpath=D:/TOMCAT/webapps/flashdir/
#===============================================
svncheckout.dir=d:/TOMCAT/webapps/flashdir
svnurl=https://192.168.1.120/svn/tianshan/trunk/开发/客户端/TGameClient/TGameRes
svnurl2=https://192.168.1.120/svn/tianshan/trunk/开发/客户端/TGameClient/TGameRes
#===============================================
flashdir.res=d:/TOMCAT/webapps/flashdir/program
flashdir.root=d:/TOMCAT/webapps/flashdir
eflashdir.dir=d:/TOMCAT/webapps/eflashdir
pre_eflashdir.dir value="D:/share/eflashdir02161
upgradedir.dir" value="d:/share/upgrade_eflashdir
#===============================================
tomcat1=D:/TOMCAT/webapps/flashdir/res/data/avatar/effect
tomcat11=D:/TOMCAT/webapps/flashdir/res/data/avatar/clothes
tomcat2=D:/TOMCAT2/webapps/flashdir/res/data/avatar/effect
tomcat22=D:/TOMCAT2/webapps/flashdir/res/data/avatar/clothes
tomcat3=D:/TOMCAT3/webapps/flashdir/res/data/avatar/effect
tomcat33=D:/TOMCAT3/webapps/flashdir/res/data/avatar/clothes
tomcat4=D:/TOMCAT4/webapps/flashdir/res/data/avatar/effect
tomcat44=D\:/TOMCAT4/webapps/flashdir/res/data/avatar/clothes
#===============================================
ico1=D\:/TOMCAT/webapps/flashdir/program/skin
ico2=D\:/TOMCAT2/webapps/flashdir/program/skin
ico3=D\:/TOMCAT3/webapps/flashdir/program/skin
ico4=D\:/TOMCAT4/webapps/flashdir/program/skin
