svncheckout.dir=${basedir}/svncheckout
#src=================================
game_common.dir=${svncheckout.dir}/game_common
game_full.dir=${svncheckout.dir}/game_full
game-lib.dir=${svncheckout.dir}/game-lib
game-logincontainer.dir=${svncheckout.dir}/game-logincontainer
#heishiweb.dir=${svncheckout.dir}/heishiweb
chat.dir=${svncheckout.dir}/game_chatserver
gamepage.dir=${svncheckout.dir}/gamepage
backadmin.dir=${svncheckout.dir}/backadmin

#compile=============================
buildtmp.dir=${basedir}/buildtmp
jar.dir=${buildtmp.dir}/jar
#target===============================
target.dir=${basedir}/target
gameserver.dir=${target.dir}/gameserver
loginserver.dir=${target.dir}/loginserver
chatserver.dir=${target.dir}/chatserver
httpserver.dir=${target.dir}/httpserver
backadminserver.dir=${target.dir}/backadminserver
#configpath=====================
#config.dir=${basedir}/config/config-116.28.64.70
config.dir=${basedir}/config/config-192.168.1.202
#config.dir=${basedir}/config/config-61.160.254.164
#================================
releaseserver.address=192.168.1.202
releaseserver.port=22
releaseserver.logonUser=root
releaseserver.logonPassword=beat la
releaseserver.uploadtemp=/home/program
releaseserver.serverdir=/home/program/newaojian
#================================
backadminseserver.address=192.168.1.202
backadminseserver.port=22
backadminseserver.logonUser=root
backadminseserver.logonPassword=beat la
backadminseserver.uploadtemp=/home/program
backadminseserver.serverdir=/home/program/newaojianweb
