#database properties
hibernate.show_sql=false
jdbc_url=jdbc:mysql://localhost:3306/sms?useUnicode=true&amp;characterEncoding=utf8
jdbc_user=root
jdbc_pwd=root
#sms properties
isEnabledReceiveFromCMPP2=true
numOfCMPP2Clients=1
numOfSGIPClients=1
persistSentSms=true
sendInterval=5
replyUrl=http://new.gxtcn.com/sms_to_gateway.php?id=[0]&status=[1]
#page properties
dispatchUrl=http://localhost:8080/onGetMessageFromSmsSystem