#src=================================
flash.exe=D:/Program Files/flashcs5/Adobe Flash CS5/Flash.exe
dir=D:/TOMCAT3/webapps/flashdir/program/config/config/
icobigdir=D:/TOMCAT3/webapps/flashdir/res/data/ico_big/
rooticobigdir=D:/TOMCAT/webapps/root/
mp3dir=D\:/TOMCAT3/webapps/flashdir/res/data/sound/
rootpath=D:/TOMCAT3/webapps/flashdir/
#===============================================
svncheckout.dir=d:/TOMCAT3/webapps/flashdir
svnurl=https://192.168.1.120/svn/tianshan/trunk/开发/客户端/TGameClient_bak/2001.3.7/TGameClient/TGameRes
svnurl2=https://192.168.1.120/svn/tianshan/trunk/开发/客户端/TGameClient_bak/2001.3.7/TGameClient/TGameRes
#===============================================
flashdir.res=d:/TOMCAT3/webapps/flashdir/program
flashdir.root=d:/TOMCAT3/webapps/flashdir
eflashdir.dir=d:/TOMCAT3/webapps/eflashdir
pre_eflashdir.dir=D:/share/eflashdir02161
upgradedir.dir=d\:/share/upgrade_eflashdir