#====================================
gamedatadb.driverClass=com.mysql.jdbc.Driver
gamedatadb.connectionURL=jdbc:mysql://192.168.1.211:3306/aojian_gamedata_fan1
gamedatadb.userId=root
gamedatadb.password=root123
#====================================