#src=================================
flash.exe=D:/Program Files/flashcs5/Adobe Flash CS5/Flash.exe
dir=D:/TOMCAT4/webapps/flashdir/program/config/config/
icobigdir=D:/TOMCAT4/webapps/flashdir/res/data/ico_big/
rooticobigdir=D:/TOMCAT/webapps/root/
mp3dir=D\:/TOMCAT4/webapps/flashdir/res/data/sound/
rootpath=D:/TOMCAT4/webapps/flashdir/
#===============================================
svncheckout.dir=d:/TOMCAT4/webapps/flashdir
svnurl=https://192.168.1.120/svn/tianshan/trunk/开发/客户端/TGameClient_malaysia/2011.3.30/TGameClient/TGameRes
svnurl2=https://192.168.1.120/svn/tianshan/trunk/开发/客户端/TGameClient_malaysia/2011.3.30/TGameClient/TGameRes
#===============================================
flashdir.res=d:/TOMCAT4/webapps/flashdir/program
flashdir.root=d:/TOMCAT4/webapps/flashdir
eflashdir.dir=d:/TOMCAT4/webapps/eflashdir
pre_eflashdir.dir=D:/share/eflashdir02161
upgradedir.dir=d\:/share/upgrade_eflashdir