#====================================
accountdb.driverClass=com.mysql.jdbc.Driver
accountdb.connectionURL=jdbc:mysql://192.168.1.120:3306/aojian_account_v2
accountdb.userId=sysadmin
accountdb.password=helloworld

gamedatadb.driverClass=com.mysql.jdbc.Driver
gamedatadb.connectionURL=jdbc:mysql://192.168.1.120:3306/aojian_gamedata_v2
gamedatadb.userId=sysadmin
gamedatadb.password=helloworld
#====================================