# See readme.txt
#
# Change values below and save.
# Please note that this file will be overwritten.
#
authorizationUrl=https://api-user.netflix.com/oauth/login
requestUrl=http://api.netflix.com/oauth/request_token
accessUrl=http://api.netflix.com/oauth/access_token
consumerKey=e85f2d97f9a1163262f57d60a8a25caf04d880317
consumerSecret=5bd3ea49e8dbc9f6bb59ab2b48e53b20
oauth_token=d0b26d13e2b9ebe38e228ec0f665163c04da69c9d
tokenSecret=8344485be1d7b79a9f6fd9fe8746cc40
#
# For netflix API use, you also need to set 
# appName=...
# 

