server.sid=2012
#################################
server.gameid=38
server.key=ao@qwertr
server.account=38
server.dept=2
server.logaddress=127.0.0.1
server.logthreadsize=3
server.logserverport=1122
server.language=1
server.ishttplog=false
#server.logaddress=http://api.cy2009.com/
##########################
server.interiorLogaddress=http://211.103.155.149:8080/logserver/
server.isInteriorhttplog=true
server.isacross=false;

