#h2 embedded database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.110:3306/?autoReconnect=true
jdbc.username=root
jdbc.password=abc123

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-service4;AUTO_SERVER=TRUE

#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=20
